{
    "name"          : "wordpress/gtic-wp",
    "description"   : "wordpress package",
    "version"       : "1.0.0",
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:Roman_Bruskevtsev/advanced-custom-fields-pro.git"
        },
        {
            "type": "package",
            "package": {
                "name": "theme/gtic",
                "version": "1.0",
                "type": "wordpress-theme",
                "dist": {
                    "type": "path",
                    "url": "gtic",
                    "options": {
                        "symlink": false
                    }
                }
            }
        }
    ],
    "require": {
        "php":                                                  ">=7.0",
        "johnpbloch/wordpress":                                 "*",
        "wp-plugin/advanced-custom-fields-pro":                 "dev-master",
        "wpackagist-plugin/query-monitor":                      "*",
        "wpackagist-plugin/autoptimize":                        "*",
        "wpackagist-plugin/w3-total-cache":                     "*",
        "wpackagist-plugin/cyr3lat":                            "*",
        "wpackagist-plugin/loco-translate":                     "*",
        "wpackagist-plugin/polylang":                           "*",
        "wpackagist-plugin/contact-form-7":                     "*",
        "theme/gtic":                                           "1.0"
    },
    "extra": {
        "wordpress-install-dir": "build",
        "installer-paths": {
            "build/wp-content/plugins/{$name}/" : ["vendor:wordpress-plugin", "vendor:wpackagist-plugin", "type:wordpress-plugin"],
            "build/wp-content/themes/{$name}/"  : ["vendor:wpackagist-theme", "vendor:theme"]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
     "scripts": {
        "post-autoload-dump" : [
        ],
        "dev-install": [
            "php -r \"if (!is_dir('build/config')) mkdir('build/config', 0700);\"",
            "php -r \"copy('config/db.php', 'build/config/db.php');\"",
            "php -r \"copy('config/dev.php', 'build/config/dev.php');\"",
            "php -r \"copy('config/wp-config.php', 'build/wp-config.php');\"",
            "php -r \"copy('config/robots-stg.txt', 'build/robots.txt');\"",
            "php -r \"copy('config/.htaccess', 'build/.htaccess');\""
        ],
        "stg-install": [
            "php -r \"if (!is_dir('build/config')) mkdir('build/config', 0700);\"",
            "php -r \"copy('config/db.php', 'build/config/db.php');\"",
            "php -r \"copy('config/stg.php', 'build/config/stg.php');\"",
            "php -r \"copy('config/wp-config.php', 'build/wp-config.php');\"",
            "php -r \"copy('config/robots-stg.txt', 'build/robots.txt');\"",
            "php -r \"copy('config/.htaccess', 'build/.htaccess');\""
        ],
        "prd-install": [
            "php -r \"if (!is_dir('build/config')) mkdir('build/config', 0700);\"",
            "php -r \"copy('config/db.php', 'build/config/db.php');\"",
            "php -r \"copy('config/prd.php', 'build/config/prd.php');\"",
            "php -r \"copy('config/wp-config.php', 'build/wp-config.php');\"",
            "php -r \"copy('config/robots.txt', 'build/robots.txt');\"",
            "php -r \"copy('config/.htaccess', 'build/.htaccess');\""
        ]
    }
}
